/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI_DIAMOND_PEAKS
	description = "Famosamente brutos y aislacionistas, a los Unathi de los Montes Diamante no les agradan los forasteros de ninguna forma, sean otras especies o extranjeros Unathi. Solo \
	les importa su clan. El conflicto y la victoria son sus valores vitales, y suelen ser encontrados en la fortaleza de su clan, peleando duelos de gladiadores para \
	avanzar su creencia y valor en la Gran Estratagema, y ejerciendo poder sobre sus vasallos en zonas inferiores, protegiendo tanto a ellos como a Moghes en general. A pesar de esto, las divisiones entre los maestros \
	feudales y sus clanes avasallados se ha estado gradualmente disolviendo."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_polar
	name = CULTURE_UNATHI_POLAR
	description = "Estos Unathi vienen de las densas junglas en los polos de Moghes. Generalmente son los mas hospitalarios con extranjeros, \
	y los mas frecuentemente encontrados fuera de Moghes. La mayoria de los Unathi polares son seguidores de los Precursores o de las Luces Fructuosas, \
	la importancia de la tecnologia y progreso siendo un concepto central en las ciudades-estado polares."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_desert
	name = CULTURE_UNATHI_DESERT
	description = "Estos son los supervivientes extremos entre los Unathi. Se atrincheran en antiguos y olvidados bunkeres de los Precursores y sobreviven \
	a base de cualquier criatura que todavia more los desiertos. Pese a sus circumstancias, son increiblemente autosuficientes. Las creencias de sus clanes \
	se concentran mucho en los Precursores y en la Gran Estratagemas, y suelen ser considerados los Unathi mas espirituales."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_savannah
	name = CULTURE_UNATHI_SAVANNAH
	description = "Estos Unathi viven en clanes nomadas, viajando a traves de las Grandes Planicies de Moghes, o de similar forma, a traves de las estrellas del universo, \
	deseando lograr convertir a Moghes en un nuevo paraiso. La mayoria de los Unathi nomadas se consideran parte de las Manos de la Madre Verde."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)
	
/decl/cultural_info/culture/unathi_salt_swamp
	name = CULTURE_UNATHI_SALT_SWAMP
	description = "A menudo considerados los Unathi menos 'tradicionales', los Unathi del Pantano Salado son conocidos por su amistad e inclusion a forasteros, \
	sumado a su gusto por rituales que suelen ser confundidos por 'fiestas' por humanos. Las Luces Fructuosas y las Manos de la Madre Verde tienen numerosos seguidores \
	en este grupo particular."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_space
	name = CULTURE_UNATHI_SPACE
	description = "Al progresar mediante intercambio con Sol y la humanidad en general, los clanes unathi se han gradualmente extendido hacia las estrellas. \
	Los varios clanes espaciales generalmente tienen origen en los Unathi nomadas de las planicies, aunque esto suele variar. Muchos todavia mantienen las tradiciones \
	de sus hogares natales. Ahora, se consideran pioneros, y ocupan una variedad de roles. Varios operan como mercaderes y transportistas comerciales, ofreciendo servicios \
	tanto a Moghes como a empresas de Sol."
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_tersten //UNATHI COWBOYS, YEEEEEEEEEEEAH
	name = CULTURE_UNATHI_TERSTEN
	description = "Los clanes Sinta que hicieron de Tersten su hogar son muy particulares. Varios se asentaron en Tersten en el principio \
	de su Edad Dorada planetaria. Si bien son independientes, tienen lazos cercanos con la gente de Tersten. Estos clanes han formado su propia hegemonia, \
	siendo sus objetivos principales la unidad de sus clanes y las buenas relaciones con los nativos de Tersten. Fieles a sus principios, \
	los Sinta de Tersten se han integrado bien con los habitantes del planeta. Los clanes de Tersten son considerados por algunos clanes de Moghes como traidores - clanes que \
	abandonaron su hogar. Sin preocuparse por esto, los clanes de Tersten disfrutan una paz que no seria posible en la dura superficie de Moghes."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa
	name = CULTURE_UNATHI_YEOSA_LITTORAL
	description = "En Moghes, las divisiones entre regiones, culturas, e incluso razas rara vez son rigidas y permanentes, y la esfera Yeosa no es una excepcion. \
	Distribuidos anchamente a traves de las costas del Mar Mundial, existen comunidades acuaticas que coexisten (y a veces hasta cooperan) con sus pares Sinta. Esto aplica especialmente \
	a los que viven en los deltas y estuarios de los Pantanos Salados (el lugar de nacimiento de la raza Yeosa'Unathi), a los que se se asentan en \
	puertos mayores pertenecientes a los Montes Diamante (Gazalor), y a otros grupos etnicos. Estos Yeosa costeros generalemente se conocen como 'Yeosa litorales' o simplemente 'litorales' - una denominacion rara vez usada por ellos mismos. \
	A pesar de que el nombre implica que estos Yeosa son exclusivamente de cuerpos de agua, este puede no ser el caso; tambien se usan los lazos con habitantes continentales como criterio para este apodo, \
	aunque tal vez menos en tiempos recientes. Lo que si es considerado un hecho, de todos modos, es que los clanes litorales han adoptado algunas formas de vida Sinta a traves de su constante fraternizacion \
	con extranjeros, integrando no solo algunos elementos de festividades y creencias continentales, si no que tambien sus nacientes ideas politicas, como \
	ligas de clanes, ciudades-estado, y los Krukzuz. Su tecnologia paso por lo mismo - de igual forma a que llegaron naves precursoras bien preservadas a los polos y montes, \
	llegaron pistolas de dardos y trajes acuaticos polares y extraplanetarios a los litorales."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa_abyss
	name = CULTURE_UNATHI_YEOSA_ABYSS
	description = "Si bien la mayoria de los Yeosa gravitan hacia zonas costeras, algunos moran mas profundo en el oceano, habiendo llegado a ese punto ya sea siguiendo la migracion de \
	animales marinos, buscando refugio, o simplemente motivados por su espiritu aventurero. Los que se han asentado en las islas volcanicas y archipielagos de mares profundos \
	se ganaron el nombre de 'Abisales' - un grupo etnico conectado a los Yeosa, pero radicalmente distintos. Pueden parecer misteriosamente secretivos o simplemente raros a sus pocos huespedes. Los abisales son muy cuidadosos con \
	el tiempo, solo viajando a traves de ciertas aguas durante horas particulares, y tomando sol durante otras. Siguen Aga-Eakhe al pie de la letra, y suelen ser supersticiosos, consultando \
	oraculos y buscando augurios antes de cualquier iniciativa mayor."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)