/obj/item/clothing/suit/storage/toggle/labcoat/manaos
	name = "Manaos"
	icon = 'manaos/icons/mob/onmob/onmob_suit.dmi'
	icon_state = "test"
	icon_open = "test"
	icon_closed = "test"
	item_icons = list(slot_wear_suit_str = 'manaos/icons/mob/onmob/onmob_suit.dmi')

/obj/item/clothing/suit/storage/toggle/labcoat/manaos/roboticist
	name = "Fortchritt Systems labcoat"
	desc = "Una resistente bata de laboratorio estandar de Fortschritt Systems, hecha para soportar y proteger de sustancias nocivas. Es comun que estas vestimentas terminen cubiertas en manchas de aceite y combustible."
	icon_state = "robomanaos_labcoat_open"
	icon_open = "robomanaos_labcoat_open"
	icon_closed = "robomanaos_labcoat_closed"
	body_parts_covered = UPPER_TORSO|ARMS
