// Shoelocker
/datum/gear/shoes/whitedress
	display_name = "dress shoes, white"
	path = /obj/item/clothing/shoes/dress/white

/datum/gear/shoes/dress
	display_name = "dress shoes"
	path = /obj/item/clothing/shoes/dress

/datum/gear/shoes/athletic

/datum/gear/shoes/color

/datum/gear/shoes/flats

/datum/gear/shoes/high

/datum/gear/shoes/sandal

/datum/gear/shoes/heels

/datum/gear/shoes/boots
	//allowed_branches = CIVILIAN_BRANCHES

/datum/gear/shoes/clown
	allowed_branches = CIVILIAN_BRANCHES
